<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Js -->
    <script src="./js/main.js" async></script>
    <title>Project One</title>
  </head>
  <body>
    <main>
      <!-- Header Section Starts Here -->
      <header>
        <div class="logo">
          <div class="mainLogo">INDOCHIN0</div>
          <div class="subLogo">MADE TO MEASURE</div>
        </div>
      </header>

      <!-- Banner Section Begins Here -->
      <section class="banner">
        <div class="bannerMain">
          <div class="bannerText">
            <h1>The Tailor is in</h1>
            <p>
              The ultimate custom menswear experience
              <br />
              is now open in
              <b>Chinook Centre.</b>
            </p>
            <hr class="hr__Banner" />
            <p>
              Visit us by April 30 to be entered in a draw
              <br />
              for a perfectly tailored wardrobe.
            </p>
            <br />
            <br />
            <a href="/" class="cta__banner">book an appointment</a>
          </div>
          <div class="bannerImage">
            <img src="./img/banner.png" alt="Banner" />
          </div>
        </div>
      </section>

      <!-- Call To Action Section -->
      <article class="actionCall">
        <div class="actionContent">
          <h3>THE MADE TO MEASURE DIFFERENCE</h3>
          <p>
            We create suits and shirts customized to your exact measurements and
            personal style, at excellent price
          </p>
          <br />
          <a class="cta__button">SEE THE SUITS</a>
        </div>
      </article>

      <!-- Footer Section Begins Here -->
      <footer>
        <div>
          <div class="come footerContent"></div>
          <div class="comeText">
            <h4>COME SEE US</h4>
            <hr class="hr__footer" />
            <p>
              Schedule an appoitment with a Style Guide.
              <br />
              We'll take your measurements and walk you
              <br />
              through all your suiting options.
            </p>
          </div>
        </div>
        <div>
          <div class="make footerContent"></div>
          <div class="makeText">
            <h4>MAKE IT YOUR OWN</h4>
            <hr class="hr__footer" />
            <p>
              Choose the fabrics you love and the
              <br />
              customizations you can't live without -
              <br />
              everything from lapels and linings to monograms
              <br />
              and contrast buttonholes stitching.
            </p>
          </div>
        </div>
        <div>
          <div class="perfect footerContent"></div>
          <div class="perfectText">
            <h4>PERFECT THE FIT</h4>
            <hr class="hr__footer" />
            <p>
              When your suit arrives in around four weeks,
              <br />
              come back to our showroom for any final
              <br />
              alterations-our expert tailors will ensure your
              <br />
              garment fits just right.
            </p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
